jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/foodblog
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

CONSUMER_KEY=70rB2j85TYdQ6Wt3pS98q6N2b
CONSUMER_SECRET=CdgGMa0yZArjhaUsKWRrAcp0AYo8qlNihEg3GxQPjQEp4QOJjv
ACCESS_TOKEN=359696392-rcFZgiSckbkEUsglLYv56WdKaKMg8vBIT7oeiN5T
ACCESS_TOKEN_SECRET=HULvQWp4QpaPcD3ROa7uRBRQxevY2Vt1vd9L8KV3pObI9